server.port=8082
#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mdshop
spring.datasource.username=mdshop-admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always